# Springboot-MovieTime

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kirito/springboot/demo/: SpringbootDemoApplication.java
src/main/java/com/kirito/springboot/demo/advice/: ResponseAdvice.java
src/main/java/com/kirito/springboot/demo/annotation/: Authorization.java
src/main/java/com/kirito/springboot/demo/base/: BaseResponse.java  HttpStatusCode.java
src/main/java/com/kirito/springboot/demo/config/: ControllerConfiguration.java
src/main/java/com/kirito/springboot/demo/controller/: AdminController.java  MovieController.java
src/main/java/com/kirito/springboot/demo/dao/: MenuDao.java  MovieDao.java  UserDao.java
src/main/java/com/kirito/springboot/demo/domain/: ActorInfo.java  CompanyInfo.java  DirectorInfo.java  GroupInfo.java  MenuInfo.java  MovieInfo.java  MovieRating.java  MovieTypeInfo.java  Token.java  UserInfo.java  WriterInfo.java
src/main/java/com/kirito/springboot/demo/dto/: MovieInfoDto.java  TypeInfoDto.java  UploadDto.java
src/main/java/com/kirito/springboot/demo/exception/: AbnormalLoginException.java  ExceptionAdviceHandler.java  InsufficAuthException.java  MissAuthorizationException.java  MissingParamException.java  ParamRangeException.java
src/main/java/com/kirito/springboot/demo/interceptor/: AuthorizationInterceptor.java
src/main/java/com/kirito/springboot/demo/service/: AuthorizationService.java  MenuService.java  MovieService.java  OssService.java  UserService.java
src/main/java/com/kirito/springboot/demo/service/impl/: AuthorizationServiceImpl.java  MenuServiceImpl.java  MovieServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/kirito/springboot/demo/util/: AliyunConfig.java  EntityChangeUtil.java  FileTypeUtils.java  FileUtil.java  RandomUtil.java  RedisConfig.java  RedisUtil.java
src/main/resources/: rebel.xml
src/test/java/com/kirito/springboot/demo/: SpringbootDemoApplicationTests.java
